Here a few strategies I have discovered, I encourage you to send me any other you would find!

Strategy 1 - The reasonable approach
--------------------------------------------------------------------------------------------------------
Using the money you begin with, build as many farms as you can.
Build a couple factories(suggested 5) and a few research center(suggested 3).
Continue to build farms whenever you have enough money to build a couple while continuing to collect money.
Build enough farms(40-50?) for the food counter to go down by about 10000 per tick. 
When it is reached, begin to build research centers in mass, you can build a few factories to help make money faster.
You should now have plenty of time to launch the policy to find a new planet whenever you reach 500 research points.


Strategy 2 - The machiavelist(Less points)
--------------------------------------------------------------------------------------------------------
Begin by building a few factories to help the amount of money(suggested 5).
Build a lot of research centers to reach 100 research points.
When 100 research points is reached, make sure to keep 250000$ accessible and continue to build research centers and stacking money as the next step will stop you from making money drastically.
When you are beginning to get lower on food (approx. 5500000), pass the Spread Illness policy and the limit rations policy.
Continue to build research centers as much as you can and try to reach 300000$ in bank.
When population goes below 7 billion, food will stop going down and you can remove the limit rations policy.
At this point, you need to reach 500 research points and 300000$ as soon as possible by continuing building research centers as much as you can.
Whenever you have enough, pass the find a new planet policy.

Strategy 3 - The industrialist
--------------------------------------------------------------------------------------------------------
Start the game by building as much factories as possible.
Continue to build factories until you reach a point where the dollar signs appear really quickly on screen (about each 0.5 sec)
At this point, make a lot of money and build as much hydroponic farms as possible as the pollution will be too high for traditional farms.
Continue to do so until you reach a point where food goes down by about 10000 per tick.
This should leave you plenty of time to build as much research centers as you can with the great amount of money you're making.
Don't hesitate to destroy factories when you run out of space to build more research centers.
pass the find a new planet policy whenever you have enough research points.

Strategy 4 - The sci65 6e 74 69 73 74
--------------------------------------------------------------------------------------------------------
CucErer vigie umir: Luya rutoyi hbej ipuhnpot geha_o ilitips lati yi, nereten lhtth tih tufelig gufiai timeru eesi.t Tir pisoney
.qoroliy ime po imuputit. Ilena redo cata esil odaros itir pab riepal nacisa. Daconi nin peyi odetierog ser nier suma. 
.Tipes asotiebu otec alenoci.  01011001 01101111 01110101 00100000 01101110 01100101 01100101 01100100 
00100000 01110100 01101111 00100000 01100110 01101001 01101110 01100100 00100000 01110100 01101000 
01100101 00100000 01110111 01100001 01111001 00100000 01111001 01101111 01110101 01110010 01110011 01100101 
01101100 01100110 .ocotatut liesi: Piwom faro legetid sososu tocatin. 
.Enular epenales oda pi leciet ovalev sosi doperal lecix los. Ga tara yus ebeseme abasey nip. 
.Lu yieniepa pitebel edu nesan otife bufoko eyieca gele. Corapu tayace diemagow emutac umifeled ce ira abavana. 
.Ona ren bigemes nenopa.